<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vztgjlclaw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vztgjlclaw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vztgjlclaw thead, #vztgjlclaw tbody, #vztgjlclaw tfoot, #vztgjlclaw tr, #vztgjlclaw td, #vztgjlclaw th {
  border-style: none;
}

#vztgjlclaw p {
  margin: 0;
  padding: 0;
}

#vztgjlclaw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vztgjlclaw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vztgjlclaw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vztgjlclaw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vztgjlclaw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vztgjlclaw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vztgjlclaw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vztgjlclaw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vztgjlclaw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vztgjlclaw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vztgjlclaw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vztgjlclaw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vztgjlclaw .gt_spanner_row {
  border-bottom-style: hidden;
}

#vztgjlclaw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vztgjlclaw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vztgjlclaw .gt_from_md > :first-child {
  margin-top: 0;
}

#vztgjlclaw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vztgjlclaw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vztgjlclaw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vztgjlclaw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vztgjlclaw .gt_row_group_first td {
  border-top-width: 2px;
}

#vztgjlclaw .gt_row_group_first th {
  border-top-width: 2px;
}

#vztgjlclaw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vztgjlclaw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vztgjlclaw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vztgjlclaw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vztgjlclaw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vztgjlclaw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vztgjlclaw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vztgjlclaw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vztgjlclaw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vztgjlclaw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vztgjlclaw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vztgjlclaw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vztgjlclaw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vztgjlclaw .gt_left {
  text-align: left;
}

#vztgjlclaw .gt_center {
  text-align: center;
}

#vztgjlclaw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vztgjlclaw .gt_font_normal {
  font-weight: normal;
}

#vztgjlclaw .gt_font_bold {
  font-weight: bold;
}

#vztgjlclaw .gt_font_italic {
  font-style: italic;
}

#vztgjlclaw .gt_super {
  font-size: 65%;
}

#vztgjlclaw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vztgjlclaw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vztgjlclaw .gt_indent_1 {
  text-indent: 5px;
}

#vztgjlclaw .gt_indent_2 {
  text-indent: 10px;
}

#vztgjlclaw .gt_indent_3 {
  text-indent: 15px;
}

#vztgjlclaw .gt_indent_4 {
  text-indent: 20px;
}

#vztgjlclaw .gt_indent_5 {
  text-indent: 25px;
}

#vztgjlclaw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vztgjlclaw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Conditional Effects of Code on Outcome n</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Estimates with 95% credible intervals for each code level</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="code">code</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="PID">PID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="cond__">cond__</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="effect1__">effect1__</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate__">estimate__</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se__">se__</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lower__">lower__</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper__">upper__</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="code" class="gt_row gt_center">BM</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">BM</td>
<td headers="estimate__" class="gt_row gt_right">0.9</td>
<td headers="se__" class="gt_row gt_right">0.1</td>
<td headers="lower__" class="gt_row gt_right">0.7</td>
<td headers="upper__" class="gt_row gt_right">1.2</td></tr>
    <tr><td headers="code" class="gt_row gt_center">DI_DM</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">DI_DM</td>
<td headers="estimate__" class="gt_row gt_right">0.1</td>
<td headers="se__" class="gt_row gt_right">0.0</td>
<td headers="lower__" class="gt_row gt_right">0.0</td>
<td headers="upper__" class="gt_row gt_right">0.2</td></tr>
    <tr><td headers="code" class="gt_row gt_center">DI_RA</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">DI_RA</td>
<td headers="estimate__" class="gt_row gt_right">1.9</td>
<td headers="se__" class="gt_row gt_right">0.2</td>
<td headers="lower__" class="gt_row gt_right">1.6</td>
<td headers="upper__" class="gt_row gt_right">2.4</td></tr>
    <tr><td headers="code" class="gt_row gt_center">DI_US</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">DI_US</td>
<td headers="estimate__" class="gt_row gt_right">3.2</td>
<td headers="se__" class="gt_row gt_right">0.3</td>
<td headers="lower__" class="gt_row gt_right">2.6</td>
<td headers="upper__" class="gt_row gt_right">3.8</td></tr>
    <tr><td headers="code" class="gt_row gt_center">MD</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">MD</td>
<td headers="estimate__" class="gt_row gt_right">1.7</td>
<td headers="se__" class="gt_row gt_right">0.2</td>
<td headers="lower__" class="gt_row gt_right">1.3</td>
<td headers="upper__" class="gt_row gt_right">2.1</td></tr>
    <tr><td headers="code" class="gt_row gt_center">OL</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">OL</td>
<td headers="estimate__" class="gt_row gt_right">0.4</td>
<td headers="se__" class="gt_row gt_right">0.1</td>
<td headers="lower__" class="gt_row gt_right">0.3</td>
<td headers="upper__" class="gt_row gt_right">0.6</td></tr>
    <tr><td headers="code" class="gt_row gt_center">SK</td>
<td headers="n" class="gt_row gt_right">1.3</td>
<td headers="PID" class="gt_row gt_center">NA</td>
<td headers="cond__" class="gt_row gt_center">1</td>
<td headers="effect1__" class="gt_row gt_center">SK</td>
<td headers="estimate__" class="gt_row gt_right">0.7</td>
<td headers="se__" class="gt_row gt_right">0.1</td>
<td headers="lower__" class="gt_row gt_right">0.5</td>
<td headers="upper__" class="gt_row gt_right">0.9</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
